<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>API Weather - WD FMA - aabdel07</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="icon" type="image/x-icon" href="https://rami-abdelal.co.uk/img/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="apiweather.js" type="text/javascript"></script>
</head>
<body>
	<video playsinline autoplay muted loop poster="cloud.jpg">
		<source src="cloud.webm" type="video/webm">
		<source src="cloud.mp4" type="video/mp4">
	</video>
	<div id="curtain"></div>
	<header>
		<div class="wrap">
			<h1>API Weather</h1>
		</div>
	</header>
	<div class="wrap">
		<section>
			<form class="revealed">
				<fieldset id="country" class="revealed">
					<div class="search-wrap">
						<select title="Pick your country from the dropdown menu">
							<option>Select your country</option>
							<option value="england">England</option>
							<option value="nireland">Northern Ireland</option>
							<option value="scotland">Scotland</option>
							<option value="wales">Wales</option>
						</select>
					</div>
					<div class="button-wrap">
						<a href="javascript:void(0)" class="button find" title="Get your location">&nbsp;</a>
					</div>
					<div class="search-wrap">
						<input type="search" id="search" placeholder="Or search for a place here" title="Type and hit enter or press the button to search">
					</div>
					<div class="button-wrap">
						<input type="submit" class="button search" value="" title="Search">
					</div>
				</fieldset>
				<fieldset id="city" class="hidden">
					<select>
					</select>
					<div class="left half">
						<a class="back button" href="javascript:void(0)" title="Go back"></a>
					</div>
					<div class="half">
						<a href="javascript:void(0)" class="button find" title="Get your location">&nbsp;</a>
					</div>
				</fieldset>
			</form>
			<article id="weather" class="hidden">
				<div class="box">
					<h2 id="temp"></h2>
					<div id="data">
						<h2 id="desc"></h2>	
						<p id="wind"></p>
					</div>
				</div>
				<div class="left half">
					<a class="back button" href="javascript:void(0)" title="Go back"></a>
				</div>
				<div class="half">
					<a href="javascript:void(0)" class="button find" title="Get your location">&nbsp;</a>
				</div>
			</article>
			</section>
	</div>

</body>
</html>
